{
  "name": "@schluss/plugin-duo",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "description": "DUO plugin",
  "keywords": [],
  "main": "./src/plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/schluss/plugin-duo.git"
  },
  "bugs": {
    "url": "https://gitlab.com/schluss/plugin-duo/issues"
  },
  "author": "Bob Hageman <bob@schluss.org> (https://gitlab.com/bobhageman)",
  "homepage": "https://www.schluss.org",
  "contributors": [
    "Bob Hageman <bob@schluss.org> (https://gitlab.com/bobhageman)"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
